- name: install redis
  hosts: all
  become: true
  tasks:
    - name: install redis repo rpm
      ansible.builtin.yum:
        name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
        state: installed

    - name: install redis
      ansible.builtin.yum:
        name: redis
        state: installed
        enabled: true

    - name: update listener address in mongodb configuration
      ansible.builtin.replace:
        path: /etc/redis.conf /etc/redis/redis.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: restart redis
      ansible.builtin.systemd:
        - name: redis
          state: restarted

